{
"name":"pruebanode-render",
"version":"1.0.0",
"main":"server.js",
"scripts":{
	"start":"node server.js"
},
"dependencies":{
 "dotenv":"^16.4.5",
 "node-red":"^4.0.2",
 "express":"^4.17.11"
 }
}
